9	Bawerman	167
6	Fisher	154
11	Mason	171
2	Croftoon	129
9	Wallace	166
1	Kingsman	122
1	Parson	126
4	Livingston	141
3	Carrington	133
11	Michaelson	173
6	Walkman	157
6	Francis	154
4	Dean	136
2	Elmers	135
5	Peterson	141
9	Carter	170
1	Raleigh	123
8	Shorter	164
10	Neal	175
8	Hawkins	168
6	MacAdam	158
2	Mansfield	132
11	Galbraith	170
2	Garrison	131
2	Turner	125
6	Evans	153
7	Wainwright	155
6	Chandter	156
8	Adrian	167
1	Austin	122
6	Keat	153
9	Andrews	166
7	Evans	163
8	Fane	160
9	Fisher	170
11	Jerome	170
8	Brooks	166
8	Gill	167
11	Ford	177
8	Wainwright	160
5	Oswald	144
9	Harrison	165
1	Palmer	129
1	Blare	121
6	Dutton	155
9	Gimson	172
11	Page	179
1	Neal	128
1	Fulton	122
8	Smith	170
3	Reynolds	136
4	Watson	136
3	Mansfield	135
6	Porter	151
7	Croftoon	163
3	Douglas	136
9	Oakman	168
11	Babcock	173
5	Boolman	144
6	Hawkins	152
5	Lawman	147
7	James	162
5	Audley	140
11	Stevenson	173
8	Mackenzie	162
9	Larkins	171
3	Neal	131
7	WifKinson	159
6	Shorter	152
2	Creighton	129
3	Ryder	133
8	Morrison	169
9	Coleman	168
11	Clifford	175
7	Roger	156
9	Nyman	170
9	Barrington	166
7	Molligan	155
10	Webster	172
7	Erickson	165
1	Miers	128
6	Farrell	154
11	Adamson	180
6	Stevenson	153
5	Ryder	140
7	Wood	157
1	Leapman	130
4	Ramacey	143
6	Stanley	150
6	Higgins	159
4	Bootman	140
9	Gardner	174
9	Enderson	169
6	Adamson	154
3	Higgins	133
10	Flannagan	169
1	Baldwin	121
10	Jeff	165
10	Mansfield	165
2	Backer	128
9	Miers	167
10	Mercer	174
6	Harrison	154
1	Parkinson	122
10	Thomson	172
9	Timmons	170
1	Farmer	120
2	Jones	132
2	Ward	128
1	Forster	120
1	Charlson	130
3	Faber	134
4	Day	144
4	Watson	144
10	Ward	166
4	Ramacey	142
3	Peterson	130
5	Pass	146
3	Duncan	138
3	Roger	135
5	Hoggarth	147
5	Chapman	146
2	Abramson	129
1	Bootman	125
9	Benson	166
2	Palmer	135
8	Bush	170
