2	Laird	135
3	Ward	135
3	Neal	132
3	Warren	130
5	Thomson	143
3	Cramer	136
2	Donovan	135
10	Sykes	165
9	Chandter	170
8	Fleming	166
10	Dowman	170
11	Vance	174
9	Erickson	172
6	Aldridge	155
11	Little	175
8	Blare	170
9	Ryder	165
8	Chesterton	164
5	Nicholson	150
11	Oswald	172
6	Stevenson	160
11	Shorter	171
5	Sykes	145
5	Page	141
6	Carey	155
11	Carrington	179
3	Mathews	135
8	Donaldson	161
4	Carey	135
1	White	121
5	Owen	145
6	Livingston	160
7	Sheldon	158
11	Ryder	180
5	Derrick	140
6	Flannagan	152
9	Reynolds	168
4	Ogden	138
9	Owen	175
9	Youmans	173
4	Dyson	137
1	Lamberts	128
3	Porter	138
11	Hawkins	177
1	Elmers	127
11	Coleman	174
4	Owen	138
11	Peacock	170
7	Fane	165
9	James	172
5	Hancock	140
5	Higgins	150
3	Donovan	134
9	Black	167
1	Ryder	124
4	Vaughan	143
3	Chesterton	135
5	Bush	148
8	Creighton	166
9	MacAlister	173
11	Parkinson	171
2	Gilmore	125
1	Carroll	126
1	Croftoon	124
2	Mansfield	131
2	Lawman	132
1	Kennedy	126
11	Carter	173
9	Mason	165
4	MacAlister	135
5	Macey	140
7	Atcheson	159
2	Edwards	135
2	Thorndike	131
4	Simon	135
1	Gimson	124
8	Thomson	161
2	Black	134
6	Arnold	157
6	Reynolds	150
10	Clifford	166
7	Donaldson	160
8	Nyman	164
2	Birch	130
4	Ramacey	135
5	Holiday	150
8	Taft	165
5	Lawman	146
1	Farmer	130
8	Jerome	169
5	Roberts	142
9	Oldridge	171
3	Samuels	138
8	Anderson	165
11	Leman	178
9	Hamphrey	166
10	Fleming	166
7	Kirk	163
2	Parkinson	127
1	Smith	123
5	Clifford	150
8	Bootman	164
2	Vance	132
8	Thorndike	163
10	Jones	171
3	Miller	130
1	Miln	128
1	Lawman	124
8	Coleman	161
9	Dyson	167
6	Fitzgerald	155
2	Marshman	130
2	Backer	133
5	Timmons	149
